--cpu Cortex-M3
"lcd_driver configuration\system_stm32f1xx.o"
"lcd_driver configuration\stm32f1xx_hal_rcc.o"
"lcd_driver configuration\stm32f1xx_hal_flash_ex.o"
"lcd_driver configuration\stm32f1xx_hal_cortex.o"
"lcd_driver configuration\stm32f1xx_hal.o"
"lcd_driver configuration\stm32f1xx_hal_gpio_ex.o"
"lcd_driver configuration\stm32f1xx_hal_rcc_ex.o"
"lcd_driver configuration\stm32f1xx_hal_flash.o"
"lcd_driver configuration\stm32f1xx_hal_pwr.o"
"lcd_driver configuration\stm32f1xx_hal_dma.o"
"lcd_driver configuration\stm32f1xx_hal_gpio.o"
"lcd_driver configuration\stm32f1xx_hal_tim.o"
"lcd_driver configuration\stm32f1xx_hal_tim_ex.o"
"lcd_driver configuration\startup_stm32f103xe.o"
"lcd_driver configuration\stm32f1xx_hal_msp.o"
"lcd_driver configuration\main.o"
"lcd_driver configuration\stm32f1xx_it.o"
"lcd_driver configuration\hd4480.o"
"lcd_driver configuration\menu.o"
"lcd_driver configuration\keyboard.o"
"lcd_driver configuration\work_values.o"
"lcd_driver configuration\out_dev.o"
"lcd_driver configuration\work_timer.o"
"lcd_driver configuration\work_algorythm.o"
--library_type=microlib --strict --scatter "lcd_driver Configuration\lcd_driver Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lcd_driver Configuration.map" -o "lcd_driver Configuration\lcd_driver Configuration.axf"